@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@300;500;700&family=Josefin+Sans:wght@300;400;600&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Libre+Franklin:ital,wght@0,300;0,700;1,600&family=Manrope:wght@500;600;700;800&family=Montserrat:wght@700&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@300;400;500&display=swap');

$color-verylightGrey: hsl(240, 78%, 98%);
$color-lighGrey:hsl(234, 14%, 74%);
$color-grey:hsl(233, 13%, 49%);
$color-darkGrey:hsl(232, 13%, 33%);

$font-body:"Montserrat", sans-serif;
$font-size: 15px;


@mixin flexCenter{
  display: flex;
  justify-content:center;
}

@mixin gradient{
  background:linear-gradient(
		to right,
		hsl(236, 72%, 79%),
		hsl(237, 63%, 64%) 50%
	);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: $font-body;
}

body{
  min-height: 100vh;
  @include flexCenter;
  background-color: $color-verylightGrey;
}

.container{
  margin: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 20rem;
  background: url("../images/bg-top.svg") no-repeat;
  background-position: 12rem -2rem;
  background-size: 80% 50%;
  box-shadow:  0px 6px 15px -5px hsl(236, 72%, 79%);
  border-radius: 10px;
}

.intro{
  margin-bottom: 3rem;
}
.h1{
  font-size: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.2rem;
  text-align: center;
}

.slider-line{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: $color-lighGrey;
  align-items: center;
}


  /* SWITCH BUTTON*/
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
 @include gradient;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:hover{
  background: linear-gradient(90deg, rgba(163,168,240,0.6974358974358974) 0%, rgba(105,111,221,1) 50%); 
  opacity: 0.5;

}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* END OF SWITCH */



.basic-section,
.pro-section,
.master-section{
  @include flexCenter;
}

.basic-section{
  margin: 0 1rem 2rem 1rem;
  background-color: #fff;
  border-radius: 10px
}

.pro-section{
  margin: 0 1rem 2rem 1rem;
  @include gradient;
  color: #fff;
  border-radius: 10px
}

.master-section{
  margin: 0 1rem 2rem 1rem;
  background-color: #fff;
  border-radius: 10px
}

.basic-section,
.pro-section,
.master-section,
.list li{
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.list{
  list-style-type: none;

  .card-header{
    text-align: center;
  }

  .price{
    font-size: 3rem
  }

  .line{
    border-top: solid 1px $color-lighGrey;
  }
}

.learn{
  text-transform: uppercase;
  color: $color-grey;
  width: 13rem;
  height: 2.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  &:hover{
    @include gradient;
    color:hsl(236, 72%, 79%);
    border: solid 1px #fff;
}}

.blue-button{
  @include gradient;
  color: #fff;

  &:hover{
    background: #fff;
    color:hsl(236, 72%, 79%);
    border: solid 1px hsl(236, 72%, 79%);
  }  
}


/*MEDIA QUERY*/

@media (min-width:800px) {

  .container{
    width: 100%;
    background: url("../images/bg-top.svg") no-repeat, url("../images/bg-bottom.svg") no-repeat;
    background-position: right, left bottom;
    background-size: 39% 88%, 26% 39%;

   .slider-line{
    width: 20rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .trio{
    @include flexCenter;
    flex-direction: row;
  }

  .basic-section,
  .pro-section,
  .master-section{
    padding-right:2rem;
    padding-left: 2rem;  
}

 .basic-section,
 .master-section{
  margin-top:2rem;
  margin-bottom:3rem;
  }

  .pro-section .learn{
    margin-top: 1.8rem;
    align-items: center;
  }

}}



